{
  "name": "@nictool/server",
  "version": "0.2.2",
  "description": "NicTool server, the DNS managers server component",
  "main": "index.js",
  "type": "module",
  "bin": {
    "nictool-server": "bin/start.js",
    "nt-powerdns": "bin/nt_powerdns.js"
  },
  "scripts": {
    "build": "npm run web:build",
    "clean": "rm -rf coverage node_modules package-lock.json html/dist",
    "format:check": "npm run prettier; npm run lint",
    "format": "npm run prettier -- --write && npm run lint:fix",
    "lint": "npx eslint **/*.js",
    "lint:fix": "npm run lint -- --fix",
    "prettier": "npx prettier --ignore-path .gitignore --check .",
    "prettier:fix": "npx prettier --ignore-path .gitignore --write .",
    "server": "npm run build && node bin/start.js -c ./data",
    "server:watch": "node --watch bin/start.js -c ./data",
    "test": "node --test",
    "test:coverage": "node --test --experimental-test-coverage",
    "test:coverage:lcov": "mkdir -p coverage && node --test --experimental-test-coverage --test-reporter=lcov --test-reporter-destination=coverage/lcov.info",
    "test:e2e": "playwright test",
    "versions": "npx npm-dep-mgr check",
    "versions:fix": "npx npm-dep-mgr update",
    "watch": "node --test --watch test/*.js",
    "web:build": "vite build",
    "web:watch": "vite build --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NicTool/server.git"
  },
  "keywords": [
    "nictool",
    "config",
    "server",
    "dns",
    "manager"
  ],
  "author": "Matt Simerson <matt@tnpi.net>",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/NicTool/server/issues"
  },
  "homepage": "https://github.com/NicTool/server#readme",
  "dependencies": {
    "@nictool/api": "^3.0.2",
    "@nictool/dns-nameserver": "^0.8.0",
    "@nictool/dns-resource-record": "^1.8.1",
    "@nictool/dns-zone": "^1.2.3",
    "joi": "^18.2.3",
    "mysql2": "^3.23.1",
    "smol-toml": "^1.7.1"
  },
  "prettier": {
    "printWidth": 90,
    "singleQuote": true,
    "semi": false
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.8.0",
    "globals": "^17.8.0",
    "@playwright/test": "^1.62.0",
    "jsdom": "^29.1.1",
    "lit": "^3.3.3",
    "vite": "^8.1.5"
  }
}
